# Clave única del proyecto
sonar.projectKey=alquileres_gt

# Nombre del proyecto
sonar.projectName=Alquileres GT

# Versión del proyecto
sonar.projectVersion=1.0

# Lenguaje del proyecto
sonar.language=js

# Directorio donde está el código fuente
sonar.sources=src

# Dirección del servidor SonarQube (normalmente en localhost)
sonar.host.url=http://localhost:9000

# Incluir archivos de JavaScript y HTML
sonar.inclusions=src/**/*.js, public/**/*.html
